
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  text-align: center;
}

.page {
  display: none;
  padding: 20px;
}

.page.active {
  display: block;
}

h1, h2 {
  margin-top: 40px;
  font-weight: bold;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.75rem;
}

button {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  background-color: #6200ea;
  color: white;
  transition: background-color 0.3s;
  width: 80%;
  max-width: 300px;
}

button:hover {
  background-color: #3700b3;
}

button.choice.selected {
  background-color: #03dac5;
  color: black;
}

button.continue {
  background-color: #03a9f4;
}

button.continue:hover {
  background-color: #0288d1;
}

#finale h1, #finale p {
  font-family: 'Creepster', cursive;
  color: red;
}

#final-text {
  color: limegreen;
  font-size: 2rem;
  margin-top: 20px;
}

#blackout {
  display: none;
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
}

#blackout.active {
  display: block;
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  button {
    font-size: 1rem;
  }
}
